# JDBC url to use to connect to the database
flyway.url=jdbc:mysql://localhost:3306/iae-proofread?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
# User to use to connect to the database
flyway.user=root
# Password to use to connect to the database
flyway.password=secret_mysql

# Whether to disable clean. (default: true)
# Set to false if you need to be able to clean your environment (can be a career limiting move)
flyway.cleanDisabled=true