<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css" />
    <title>股票数据可视化模板</title>
</head>
<body>
    <h2 class="lg:hidden text-center text-gray-100 text-xl mt-10 mb-4">股票数据可视化模板</h2>
    <div class="lg:grid lg:grid-cols-7">
        <div class="lg:col-span-2 lg:h-screen">
            <div class="lg:h-3/5 p-4">
                <div class="w-full h-full text-center p-12 flex flex-col justify-between bs-border">
                    <div id="result-sse" class="text-red-400">
                        <p class="font-bold">上交所</p>
                        <p id="code_a-sse" class="text-5xl">000000</p>
                        <p id="abbr_a-sse" class="text-2xl">***</p>
                    </div>
                    <div class="my-12">
                        <input type='button' id="randomBtn" class="px-5 py-2 text-purple-600 font-semibold rounded-full border border-purple-200 cursor-pointer hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none" value='随机选股' />
                    </div>
                    <div id="result-szse" class="text-red-400">
                        <p class="font-bold">深交所</p>
                        <p id="code_a-szse" class="text-5xl">000000</p>
                        <p id="abbr_a-szse" class="text-2xl">***</p>
                    </div>
                </div>
            </div>
            <div class="lg:h-2/5 p-4">
                <div class="lg:h-full p-5 flex flex-col justify-center bs-border">
                    <div id="csrc" class="p-0" style="min-height: 280px;"></div>
                </div>
            </div>
        </div>
        <div class="lg:col-span-3 lg:h-screen">
            <div class="lg:h-3/5 p-4">
                <div class="lg:h-full rounded-md p-3 bg-blue-50" id="mapContainer" style="min-height: 500px;"></div>
            </div>
            <div class="lg:h-2/5 p-4">
                <div class="h-full flex flex-wrap flex-row p-3 bs-border">
                    <div id="index-000001" class="flex flex-col justify-between w-1/2 p-4 bg-gray-50 text-center my-2">
                        <p id="index-name-000001">上证指数</p>
                        <p id="index-now-000001" class="text-5xl text-red-400 p-1">0000.00</p>
                        <p>
                            <span id="index-delta-000001">00.00</span>
                            <span id="index-deltaPercent-000001" class="pl-5">(0.0%)</span>
                        </p>
                    </div>
                    <div id="index-000688" class="flex flex-col justify-between w-1/2 p-4 bg-white text-center my-2">
                        <p id="index-name-000688">科创50指数</p>
                        <p id="index-now-000688" class="text-5xl text-red-400 p-1">0000.00</p>
                        <p>
                            <span id="index-delta-000688">00.00</span>
                            <span id="index-deltaPercent-000688" class="pl-5">(0.0%)</span>
                        </p>
                    </div>
                    <div id="index-399001" class="flex flex-col justify-between w-1/2 p-4 bg-white text-center my-2">
                        <p id="index-name-399001">深证成指</p>
                        <p id="index-now-399001" class="text-5xl text-red-400 p-1">0000.00</p>
                        <p>
                            <span id="index-delta-399001">00.00</span>
                            <span id="index-deltaPercent-399001" class="pl-5">(0.0%)</span>
                        </p>
                    </div>
                    <div id="index-399006" class="flex flex-col justify-between w-1/2 p-4 bg-gray-50 text-center my-2">
                        <p id="index-name-399006">创业板指</p>
                        <p id="index-now-399006" class="text-5xl text-red-400 p-1">0000.00</p>
                        <p>
                            <span id="index-delta-399006">00.00</span>
                            <span id="index-deltaPercent-399006" class="pl-5">(0.0%)</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lg:col-span-2 lg:h-screen">
            <div class="lg:h-2/5 p-4">
                <div class="lg:h-full p-5 flex flex-col justify-center bs-border">
                    <div id="provincePieChart" class="p-0" style="min-height: 280px"></div>
                </div>
            </div>
            <div class="lg:h-3/5 p-4">
                <div class="lg:h-full p-5 flex flex-col justify-center bs-border">
                    <div id="top10Chart" class="p-0" style="min-height: 420px"></div>
                    <div class="text-gray-50 mt-2 flex justify-center">
                        <select name="topType" id="topType" class="bg-blue-800 outline-none text-sm p-1">
                            <option value="sse-zb">上交所 - 主板</option>
                            <option value="sse-kcb">上交所 - 科创板</option>
                            <option value="szse-zb">深交所 - 主板</option>
                            <option value="szse-cyb">深交所 - 创业板</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="lg:hidden mb-4 text-center text-gray-500"><a href="http://bianxuebianzuo.com">@bianxuebianzuo</a></p>

    <script src="js/app.js"></script>

    <!-- 加载基础数据 - 开始 -->
    <script src="https://default-sz.oss-cn-shenzhen.aliyuncs.com/api/stock/data.js"></script>
    <script src="js/stock/stockBase.js"></script>
    <!-- 加载基础数据 - 结束 -->

    <!-- 随机选股 - 开始 -->
    <script src="js/stock/stockRandom.js"></script>
    <!-- 随机选股 - 结束 -->

    <!-- 引入 echarts - 开始 -->
    <script src="js/echarts.js"></script>
    <!-- 引入 echarts - 完成 -->

    <!-- csrc - 开始 -->
    <script src="js/stock/stockCsrc.js"></script>
    <!-- csrc - 结束 -->

    <!-- map - 开始 -->
    <script src="js/stock/stockMap.js"></script>
    <!-- map - 结束 -->

    <!-- stock index - 结束 -->
    <script src="js/stock/stockIndex.js"></script>
    <!-- stock index - 结束 -->

    <!-- province pie chart - 开始 -->
    <script src="js/stock/stockProvince.js"></script>
    <!-- province pie chart - 结束 -->

    <!-- top10Chart - 开始 -->
    <script src="js/stock/stockTop10.js"></script>
    <!-- top10Chart - 结束 -->

    <script>
        window.onresize = function(){
            csrcChart.resize();
            mapChart.resize();
            provincePieChart.resize();
            top10chart.resize();
        }
    </script>
</body>
</html>
